\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Back-end logic and design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design patterns}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Module diagram}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Object and storage formatting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Naming conventions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GUI Use-case}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSS and wireframe design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planned use of services}{9}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
