\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model View Controller diagram for my proposed application. Shows the planned interactions between different subjects within my application.}}{9}}
\newlabel{fig:mvc}{{2.1}{9}}
\newlabel{fig:mvc@cref}{{[figure][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Back-end logic and design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design patterns}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Module diagram}{10}}
\newlabel{sec:module}{{2.2.2}{10}}
\newlabel{sec:module@cref}{{[subsection][2][2,2]2.2.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example showing how RequireJS loads in another module or Javascript file which in this case is loading up the util javascript module and naming it as object 'util' for use in the code}{10}}
\newlabel{fig:module}{{2.2.2}{11}}
\newlabel{fig:module@cref}{{[subsection][2][2,2]2.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Module diagram displaying the various communications between modules, and how they are connected to the GUI in the MVC way.}}{11}}
\newlabel{fig:mod}{{2.2}{11}}
\newlabel{fig:mod@cref}{{[figure][2][2]2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Object structure and storage formatting}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}A JSON means of holding break downs of manouvres with each one holding information on different varients of the move such as inverse and reverse and description of the OLAN notation}{13}}
\newlabel{listing:json}{{2.2.3}{13}}
\newlabel{listing:json@cref}{{[subsection][3][2,2]2.2.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}A JSON means of holding break downs of manouvres with each one holding information on different varients of the move such as inverse and reverse and description of the OLAN notation}{14}}
\newlabel{listing:json}{{2.2.3}{14}}
\newlabel{listing:json@cref}{{[subsection][3][2,2]2.2.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}A JSON means of holding break downs of manouvres with each one holding information on different varients of the move such as inverse and reverse and description of the OLAN notation}{14}}
\newlabel{listing:json}{{2.2.3}{14}}
\newlabel{listing:json@cref}{{[subsection][3][2,2]2.2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Naming conventions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Interface}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GUI Use-case}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use-case diagram detailing user options, the canvas and OLAN input.}}{15}}
\newlabel{fig:usecase}{{2.3}{15}}
\newlabel{fig:usecase@cref}{{[figure][3][2]2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSS and wireframe design}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planned use of services}{15}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{4}
}
