\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{10}}
\citation{observer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model View Controller diagram for my proposed application. Shows the planned interactions between different subjects within my application.\relax }}{11}}
\newlabel{fig:mvc}{{2.1}{11}}
\newlabel{fig:mvc@cref}{{[figure][1][2]2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Back-end logic and design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design patterns}{11}}
\citation{lazy_initialisation}
\citation{design_patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Module diagram}{12}}
\newlabel{sec:module}{{2.2.2}{12}}
\newlabel{sec:module@cref}{{[subsection][2][2,2]2.2.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example showing how RequireJS loads in another module or JavaScript file which in this case is loading up the util JavaScript module and naming it as object 'util' for use in the code}{13}}
\newlabel{fig:module}{{2.2.2}{13}}
\newlabel{fig:module@cref}{{[subsection][2][2,2]2.2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Module diagram displaying the various communications between modules, and how they are connected to the GUI in the MVC way.\relax }}{14}}
\newlabel{fig:mod}{{2.2}{14}}
\newlabel{fig:mod@cref}{{[figure][2][2]2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Object structure and storage formatting}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}A JSON means of holding break downs of manouvres with each one holding information on different variants of the move such as inverse and reverse and description of the OLAN notation}{16}}
\newlabel{listing:json}{{2.2.3}{16}}
\newlabel{listing:json@cref}{{[subsection][3][2,2]2.2.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}A JSON means of holding break downs of manouvres with each one holding information on different variants of the move such as inverse and reverse and description of the OLAN notation}{17}}
\newlabel{listing:jsonvectors}{{2.2.3}{17}}
\newlabel{listing:jsonvectors@cref}{{[subsection][3][2,2]2.2.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}A JSON means of holding break downs of manouvres with each one holding information on different variants of the move such as inverse and reverse and description of the OLAN notation}{17}}
\citation{google_javascript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Naming conventions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Interface}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GUI Use-case}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use-case diagram detailing user options, the canvas and OLAN input.\relax }}{19}}
\newlabel{fig:usecase}{{2.3}{19}}
\newlabel{fig:usecase@cref}{{[figure][3][2]2.3}{19}}
\citation{foundation}
\citation{bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow chart showing how the application should run in accordance to loading up and then allowing the user to begin using various functions.\relax }}{20}}
\newlabel{fig:flow}{{2.4}{20}}
\newlabel{fig:flow@cref}{{[figure][4][2]2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSS and wire-frame design}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wire-frame design detailing desktop view of the application, including the open menu for the 'off canvas feature'.\relax }}{21}}
\newlabel{fig:wiredesktop}{{2.5}{21}}
\newlabel{fig:wiredesktop@cref}{{[figure][5][2]2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wire-frame design detailing mobile view of application with navigation bar in minified version.\relax }}{21}}
\newlabel{fig:wiremobile}{{2.6}{21}}
\newlabel{fig:wiremobile@cref}{{[figure][6][2]2.6}{21}}
\citation{github}
\citation{pages}
\citation{travis}
\citation{jasmine}
\citation{jsdoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planned use of services}{22}}
\citation{sass}
\citation{koala}
\citation{easyphp}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{lstlisting}{4}
}
