\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{2}
\contentsline {section}{\numberline {1.3}Process}{2}
\contentsline {chapter}{\numberline {2}Design}{3}
\contentsline {section}{\numberline {2.1}Overall Architecture}{3}
\contentsline {section}{\numberline {2.2}Some detailed design}{3}
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{3}
\contentsline {section}{\numberline {2.3}User Interface}{3}
\contentsline {section}{\numberline {2.4}Other relevant sections}{3}
\contentsline {chapter}{\numberline {3}Implementation}{4}
\contentsline {chapter}{\numberline {4}Testing}{5}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{5}
\contentsline {section}{\numberline {4.2}Automated Testing}{5}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{5}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{5}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{5}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{5}
\contentsline {section}{\numberline {4.3}Integration Testing}{5}
\contentsline {section}{\numberline {4.4}User Testing}{5}
\contentsline {chapter}{\numberline {5}Evaluation}{6}
\contentsline {chapter}{Appendices}{7}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{8}
\contentsline {chapter}{\numberline {B}Code samples}{9}
\contentsline {section}{\numberline {2.1}Random Number Generator}{9}
\contentsline {chapter}{Annotated Bibliography}{12}
