\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A table of prioritised features and tasks that would like to have implemented by the end of the project. The lower ranked items will only be started on completion of higher tasks.\relax }}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Collected statuses of all features required, with their duration and percentage complete. Note: the dates shown the task was completed working on also include time done testing, and writing this stage of the report.\relax }}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Usability test table for testing the GUI.\relax }}{67}
\contentsline {table}{\numberline {D.2}{\ignorespaces Tests various actions from the user to do with both cameras.\relax }}{69}
\contentsline {table}{\numberline {D.3}{\ignorespaces Usability test table for user interface options, including OLAN entry box, OLAN dropdown, pyhsics options, animation options and exporting/ importing to JSON.\relax }}{70}
\contentsline {table}{\numberline {D.4}{\ignorespaces Usability test table showing results of typing in parameters alongside maneouvres.\relax }}{71}
