\begin{thebibliography}{10}

\bibitem{Olan_Intro}
{Michael Golan}, ``{Olan Welcome \& Support page}.''
  \url{http://web.archive.org/web/20060927153819/http://www.aerobatics.org.il/olan/welcome.php},
  2006.

\bibitem{OpenAero_Language}
{Ringo Massa}, ``{OpenAero figures reference guide}.''
  \url{http://www.openaero.net/language.html}, 2012.

\bibitem{OpenAero_Application}
{Ringo Massa}, ``{OpenAero main application}.'' \url{http://www.openaero.net},
  2012.

\bibitem{Aresti}
{The British Aerobatic Association Ltd}, ``{Aresti Catalogue introduction}.''
  \url{https://www.aerobatics.org.uk/aresti}, 2015.

\bibitem{Aresti_Simple}
B.~Wegman pp.~1--9.

\bibitem{GlMatrix}
{Brandon Jones}, ``{glMatrix vector library}.'' \url{http://glmatrix.net},
  2011.

\bibitem{ThreeJs}
{Ricardo Cabello}, ``{The three.js library documentation}.''
  \url{http://threejs.org/docs/}, 2010.

\bibitem{Local_Storage}
{Mark Pilgrim}, ``{The past, present and future of local storage for web
  applications}.'' \url{http://diveintohtml5.info/storage.html}, 2011.

\bibitem{FDD}
{Scott W. Ambler}, ``{Feature Driven Development (FDD) and Agile Modeling}.''
  \url{http://www.agilemodeling.com/essays/fdd.htm}, 2005.

\bibitem{observer}
{Carl Danley}, ``{The Observer Pattern}.''
  \url{https://carldanley.com/js-observer-pattern/}, 2014.

\bibitem{lazy_initialisation}
{Martin Fowler}, ``{LazyInitialization}.''
  \url{http://martinfowler.com/bliki/LazyInitialization.html}, 2015.

\bibitem{design_patterns}
{Addy Osmani}, ``{Learning JavaScript Design Patterns}.''
  \url{http://addyosmani.com/resources/essentialjsdesignpatterns/book/}, 2014.

\bibitem{google_javascript}
{Aaron Whyte, Bob Jervis, Dan Pupius, Erik Arvidsson, Fritz Schneider, Robby
  Walker}, ``{Google JavaScript Style Guide}.''
  \url{https://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml},
  2012.

\bibitem{foundation}
{ZURB Inc.}, ``{Foundation}.'' \url{http://foundation.zurb.com}, 1998.

\bibitem{github}
{Github inc}, ``{Github}.'' \url{https://www.github.com}, 2015.

\bibitem{pages}
{Githib inc}, ``{Websites for you and your projects.}.''
  \url{https://pages.github.com}, 2015.

\bibitem{travis}
{Travis CI}, ``{Easily sync your GitHub projects with Travis CI.}.''
  \url{https://travis-ci.org}, 2015.

\bibitem{jasmine}
{Gregg Van Hove}, ``{Behavior-Driven JavaScript}.''
  \url{http://jasmine.github.io}, 2008.

\bibitem{jsdoc}
{Jeff Williams}, ``{@use JSDoc}.'' \url{http://usejsdoc.org}, 2011.

\bibitem{sass}
{Hampton Catlin, Natalie Weizenbaum, Chris Eppstein}, ``{Sass: Syntactically
  Awesome Style Sheets}.'' \url{http://sass-lang.com}, 2006.

\bibitem{koala}
{Ethan Lai}, ``{Koala - a gui application for LESS, Sass, Compass and
  coffeescript}.'' \url{http://koala-app.com}, 2013.

\bibitem{easyphp}
{EasyPHP}, ``{EasyPHP | Install a local WAMP server}.''
  \url{http://www.easyphp.org/introduction.php}, 2000.

\bibitem{Olan_Basics}
{Michael Golan}, ``{Olan Language Basics}.''
  \url{http://web.archive.org/web/20060927153819/http://www.aerobatics.org.il/olan/language.php},
  2006.

\bibitem{boostrap}
{Twitter}, ``{Bootstrap}.'' \url{http://getbootstrap.com}, 2012.

\end{thebibliography}
