\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}OLAN and Aresti interpretations}{3}
\contentsline {subsection}{\numberline {1.2.2}Application functionality interpretations}{5}
\contentsline {section}{\numberline {1.3}Process}{7}
\contentsline {chapter}{\numberline {2}Design}{8}
\contentsline {section}{\numberline {2.1}Overall Architecture}{8}
\contentsline {section}{\numberline {2.2}Back-end logic and design}{9}
\contentsline {subsection}{\numberline {2.2.1}Design patterns}{9}
\contentsline {subsection}{\numberline {2.2.2}Module diagram}{10}
\contentsline {subsection}{\numberline {2.2.3}Object structure and storage formatting}{12}
\contentsline {subsection}{\numberline {2.2.4}Naming conventions}{14}
\contentsline {section}{\numberline {2.3}User Interface}{15}
\contentsline {subsection}{\numberline {2.3.1}GUI Use-case}{15}
\contentsline {subsection}{\numberline {2.3.2}CSS and wireframe design}{16}
\contentsline {section}{\numberline {2.4}Planned use of services}{17}
\contentsline {chapter}{\numberline {3}Implementation}{19}
\contentsline {chapter}{\numberline {4}Testing}{20}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{20}
\contentsline {section}{\numberline {4.2}Automated Testing}{20}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{20}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{20}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{20}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{20}
\contentsline {section}{\numberline {4.3}Integration Testing}{20}
\contentsline {section}{\numberline {4.4}User Testing}{20}
\contentsline {chapter}{\numberline {5}Evaluation}{21}
\contentsline {chapter}{Appendices}{22}
\contentsline {chapter}{\numberline {A}Background research and analysis}{23}
\contentsline {section}{\numberline {1.1}Initial project Gantt chart}{23}
\contentsline {section}{\numberline {1.2}Inital requirements analysis}{25}
\contentsline {section}{\numberline {1.3}OLAN understandings}{27}
\contentsline {section}{\numberline {1.4}Revised FDD Gantt chart}{33}
\contentsline {chapter}{\numberline {B}Third-Party Code and Libraries}{35}
\contentsline {chapter}{\numberline {C}Code samples}{36}
\contentsline {section}{\numberline {3.1}Random Number Generator}{36}
\contentsline {chapter}{Annotated Bibliography}{39}
