\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{count}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{58}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\@input{Appendix5/appendix5.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{google_javascript}{1}
\bibcite{design_patterns}{2}
\bibcite{GlMatrix}{3}
\bibcite{observer}{4}
\bibcite{blog}{5}
\bibcite{easyphp}{6}
\bibcite{count}{7}
\bibcite{koala}{8}
\bibcite{pages}{9}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{93}}
\bibcite{github}{10}
\bibcite{jasmine}{11}
\bibcite{sass}{12}
\bibcite{jsdoc}{13}
\bibcite{Local_Storage}{14}
\bibcite{lazy_initialisation}{15}
\bibcite{Olan_Basics}{16}
\bibcite{Olan_Intro}{17}
\bibcite{ThreeJs}{18}
\bibcite{stats}{19}
\bibcite{MIT}{20}
\bibcite{JQuery}{21}
\bibcite{BSD}{22}
\bibcite{requirejs}{23}
\bibcite{OpenAero_Language}{24}
\bibcite{OpenAero_Application}{25}
\bibcite{clean_code}{26}
\bibcite{FDD}{27}
\bibcite{Aresti}{28}
\bibcite{travis}{29}
\bibcite{bootstrap}{30}
\bibcite{Aresti_Simple}{31}
\bibcite{foundation}{32}
\newlabel{LastPage}{{}{96}}
\xdef\lastpage@lastpage{96}
\gdef\lastpage@lastpageHy{}
