\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of my initial user stories after my first meeting, short and concise requirements.}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model View Controller diagram for my proposed application. Shows the planned interactions between different subjects within my application.}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Module diagram displaying the various communications between modules, and how they are connected to the GUI in the MVC way.}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Use-case diagram detailing user options, the canvas and OLAN input.}}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow chart showing how the application should run in accordance to loading up and then allowing the user to begin using various functions.}}{18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Wire-frame design detailing desktop view of the application, including the open menu for the 'off canvas feature'.}}{19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Wire-frame design detailing mobile view of application with navigation bar in minified version.}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of GUI created with Foundation, JQyery and HTML markup.}}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model of plane loaded up using JSON and three.js object loader. This plane will represent the onboard camera, and fill be the object that will be assigned locations along an OLAN path to show flying the flight plans entered by users.}}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow chart of how vectors were used to construct the spline shape.}}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow chart of how vectors were used to construct the spline shape.}}{28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Movie reel overlaying the bottom of the canvas, with some figures loaded after the user typed in a string of OLAN.}}{32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Burndown chart of features implemented and tested fully. X axis represents number of features to implement, whilst Y axis shows the date that the features have been implemented by.}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Initial gantt chart, outline times throughout project activities, to be updated as time passes during the project span.}}{38}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Requirements brief created before a meeting to clarify questions on the initial requirements. The pdf continues onto the next page.}}{39}
\contentsline {figure}{\numberline {A.3}{\ignorespaces A document created before a second meeting, outlining my current undertsanding of the OLAN language, and how manoeuvres can be constructed from smaller single-element ones.}}{42}
\contentsline {figure}{\numberline {A.4}{\ignorespaces More detailed Gantt chart, focuses on the implimentation and testing stratedgy of each feature. As you can see, prioritised tasks are the first to be completed.}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
