\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}OLAN and Aresti interpretations}{3}
\contentsline {subsection}{\numberline {1.2.2}Application functionality interpretations}{5}
\contentsline {section}{\numberline {1.3}Process}{7}
\contentsline {chapter}{\numberline {2}Design}{8}
\contentsline {section}{\numberline {2.1}Overall Architecture}{8}
\contentsline {section}{\numberline {2.2}Back-end logic and design}{9}
\contentsline {subsection}{\numberline {2.2.1}Design patterns}{9}
\contentsline {subsection}{\numberline {2.2.2}Module diagram}{10}
\contentsline {subsection}{\numberline {2.2.3}Object and storage formatting}{12}
\contentsline {subsection}{\numberline {2.2.4}Naming conventions}{13}
\contentsline {section}{\numberline {2.3}User Interface}{13}
\contentsline {subsection}{\numberline {2.3.1}GUI Use-case}{13}
\contentsline {subsection}{\numberline {2.3.2}CSS and wireframe design}{13}
\contentsline {section}{\numberline {2.4}Planned use of services}{13}
\contentsline {chapter}{\numberline {3}Implementation}{14}
\contentsline {chapter}{\numberline {4}Testing}{15}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{15}
\contentsline {section}{\numberline {4.2}Automated Testing}{15}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{15}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{15}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{15}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{15}
\contentsline {section}{\numberline {4.3}Integration Testing}{15}
\contentsline {section}{\numberline {4.4}User Testing}{15}
\contentsline {chapter}{\numberline {5}Evaluation}{16}
\contentsline {chapter}{Appendices}{17}
\contentsline {chapter}{\numberline {A}Background research and analysis}{18}
\contentsline {section}{\numberline {1.1}Initial project Gantt chart}{18}
\contentsline {section}{\numberline {1.2}Inital requirements analysis}{20}
\contentsline {section}{\numberline {1.3}OLAN understandings}{22}
\contentsline {section}{\numberline {1.4}Revised FDD Gantt chart}{28}
\contentsline {chapter}{\numberline {B}Third-Party Code and Libraries}{30}
\contentsline {chapter}{\numberline {C}Code samples}{31}
\contentsline {section}{\numberline {3.1}Random Number Generator}{31}
\contentsline {chapter}{Annotated Bibliography}{34}
