\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of my initial user stories after my first meeting, short and concise requirements.}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Initial gantt chart, outline times throughout project activities, to be updated as time passes during the project span.}}{14}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Requirements brief created before a meeting to clarify questions on the initial requirements. The pdf continues onto the next page.}}{15}
\contentsline {figure}{\numberline {A.3}{\ignorespaces A document created before a second meeting, outlining my current undertsanding of the OLAN language, and how manoeuvres can be constructed from smaller single-element ones.}}{18}
\contentsline {figure}{\numberline {A.4}{\ignorespaces More detailed Gantt chart, focuses on the implimentation and testing stratedgy of each feature. As you can see, prioritised tasks are the first to be completed.}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
