\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}OLAN and Aresti interpretations}{3}
\contentsline {subsection}{\numberline {1.2.2}Application functionality interpretations}{5}
\contentsline {section}{\numberline {1.3}Process}{7}
\contentsline {chapter}{\numberline {2}Design}{8}
\contentsline {section}{\numberline {2.1}Overall Architecture}{8}
\contentsline {section}{\numberline {2.2}Back-end logic and design}{8}
\contentsline {subsection}{\numberline {2.2.1}Design patterns}{8}
\contentsline {subsection}{\numberline {2.2.2}Module diagram}{8}
\contentsline {subsection}{\numberline {2.2.3}Object and storage formatting}{9}
\contentsline {subsection}{\numberline {2.2.4}Naming conventions}{9}
\contentsline {section}{\numberline {2.3}User Interface}{9}
\contentsline {subsection}{\numberline {2.3.1}GUI Use-case}{9}
\contentsline {subsection}{\numberline {2.3.2}CSS and wireframe design}{9}
\contentsline {section}{\numberline {2.4}Planned use of services}{9}
\contentsline {chapter}{\numberline {3}Implementation}{10}
\contentsline {chapter}{\numberline {4}Testing}{11}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{11}
\contentsline {section}{\numberline {4.2}Automated Testing}{11}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{11}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{11}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{11}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{11}
\contentsline {section}{\numberline {4.3}Integration Testing}{11}
\contentsline {section}{\numberline {4.4}User Testing}{11}
\contentsline {chapter}{\numberline {5}Evaluation}{12}
\contentsline {chapter}{Appendices}{13}
\contentsline {chapter}{\numberline {A}Background research and analysis}{14}
\contentsline {section}{\numberline {1.1}Initial project Gantt chart}{14}
\contentsline {section}{\numberline {1.2}Inital requirements analysis}{16}
\contentsline {section}{\numberline {1.3}OLAN understandings}{18}
\contentsline {section}{\numberline {1.4}Revised FDD Gantt chart}{24}
\contentsline {chapter}{\numberline {B}Third-Party Code and Libraries}{26}
\contentsline {chapter}{\numberline {C}Code samples}{27}
\contentsline {section}{\numberline {3.1}Random Number Generator}{27}
\contentsline {chapter}{Annotated Bibliography}{30}
