\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}OLAN and Aresti interpretations}{3}
\contentsline {subsection}{\numberline {1.2.2}Application functionality interpretations}{5}
\contentsline {section}{\numberline {1.3}Process}{6}
\contentsline {chapter}{\numberline {2}Design}{8}
\contentsline {section}{\numberline {2.1}Overall Architecture}{8}
\contentsline {section}{\numberline {2.2}Some detailed design}{8}
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{8}
\contentsline {section}{\numberline {2.3}User Interface}{8}
\contentsline {section}{\numberline {2.4}Other relevant sections}{8}
\contentsline {chapter}{\numberline {3}Implementation}{9}
\contentsline {chapter}{\numberline {4}Testing}{10}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{10}
\contentsline {section}{\numberline {4.2}Automated Testing}{10}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{10}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{10}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{10}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{10}
\contentsline {section}{\numberline {4.3}Integration Testing}{10}
\contentsline {section}{\numberline {4.4}User Testing}{10}
\contentsline {chapter}{\numberline {5}Evaluation}{11}
\contentsline {chapter}{Appendices}{12}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{13}
\contentsline {chapter}{\numberline {B}Code samples}{14}
\contentsline {section}{\numberline {2.1}Random Number Generator}{14}
\contentsline {chapter}{Annotated Bibliography}{17}
