\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{count}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\@input{Appendix5/appendix5.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{google_javascript}{1}
\bibcite{design_patterns}{2}
\bibcite{GlMatrix}{3}
\bibcite{observer}{4}
\bibcite{blogPost}{5}
\bibcite{blog}{6}
\bibcite{easyphp}{7}
\bibcite{count}{8}
\bibcite{koala}{9}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{92}}
\bibcite{pages}{10}
\bibcite{github}{11}
\bibcite{jasmine}{12}
\bibcite{sass}{13}
\bibcite{jsdoc}{14}
\bibcite{Local_Storage}{15}
\bibcite{lazy_initialisation}{16}
\bibcite{Olan_Basics}{17}
\bibcite{Olan_Intro}{18}
\bibcite{ThreeJs}{19}
\bibcite{stats}{20}
\bibcite{MIT}{21}
\bibcite{JQuery}{22}
\bibcite{BSD}{23}
\bibcite{requirejs}{24}
\bibcite{OpenAero_Language}{25}
\bibcite{OpenAero_Application}{26}
\bibcite{clean_code}{27}
\bibcite{FDD}{28}
\bibcite{Aresti}{29}
\bibcite{travis}{30}
\bibcite{bootstrap}{31}
\bibcite{Aresti_Simple}{32}
\bibcite{foundation}{33}
\newlabel{LastPage}{{}{95}}
\xdef\lastpage@lastpage{95}
\gdef\lastpage@lastpageHy{}
