This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
The style file: ieeetr.bst
Database file #1: References/references.bib
Warning--entry type for "Olan_Intro" isn't style-file defined
--line 13 of file References/references.bib
Warning--entry type for "Olan_Basics" isn't style-file defined
--line 22 of file References/references.bib
Warning--entry type for "OpenAero_Language" isn't style-file defined
--line 31 of file References/references.bib
Warning--entry type for "OpenAero_Application" isn't style-file defined
--line 40 of file References/references.bib
Warning--entry type for "Aresti" isn't style-file defined
--line 49 of file References/references.bib
Warning--string name "n/a" is undefined
--line 61 of file References/references.bib
I was expecting a `,' or a `}'---line 64 of file References/references.bib
 :  
 :  Title = {Aresti Made Simple},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ThreeJs" isn't style-file defined
--line 68 of file References/references.bib
Warning--entry type for "GlMatrix" isn't style-file defined
--line 77 of file References/references.bib
Warning--entry type for "FDD" isn't style-file defined
--line 86 of file References/references.bib
Warning--entry type for "Local_Storage" isn't style-file defined
--line 95 of file References/references.bib
Warning--entry type for "observer" isn't style-file defined
--line 104 of file References/references.bib
Warning--entry type for "design_patterns" isn't style-file defined
--line 113 of file References/references.bib
Warning--entry type for "lazy_initialisation" isn't style-file defined
--line 122 of file References/references.bib
Warning--entry type for "google_javascript" isn't style-file defined
--line 131 of file References/references.bib
Warning--entry type for "foundation" isn't style-file defined
--line 140 of file References/references.bib
Warning--entry type for "boostrap" isn't style-file defined
--line 149 of file References/references.bib
Warning--entry type for "github" isn't style-file defined
--line 158 of file References/references.bib
Warning--entry type for "pages" isn't style-file defined
--line 167 of file References/references.bib
Warning--entry type for "travis" isn't style-file defined
--line 176 of file References/references.bib
Warning--entry type for "jasmine" isn't style-file defined
--line 185 of file References/references.bib
Warning--entry type for "jsdoc" isn't style-file defined
--line 194 of file References/references.bib
Warning--entry type for "sass" isn't style-file defined
--line 203 of file References/references.bib
Warning--entry type for "koala" isn't style-file defined
--line 212 of file References/references.bib
Warning--entry type for "easyphp" isn't style-file defined
--line 221 of file References/references.bib
Warning--I didn't find a database entry for "bootstrap"
Warning--I didn't find a database entry for "apache_poi"
Warning--I didn't find a database entry for "apache_license"
Warning--I didn't find a database entry for "NumericalRecipes"
Warning--empty title in Aresti_Simple
Warning--empty journal in Aresti_Simple
Warning--empty year in Aresti_Simple
(There was 1 error message)
