\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A table of prioritised features and tasks that I would like to have implemented by the end of the project. The lower ranked items will only be started on completion of higher tasks.\relax }}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Collected statuses of all features required, with their duration and percentage complete. Note: the dates shown the task was completed working on also include time done testing, and writing this stage of the report.\relax }}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Usability test table for testing the GUI.\relax }}{63}
\contentsline {table}{\numberline {D.2}{\ignorespaces \relax }}{64}
\contentsline {table}{\numberline {D.3}{\ignorespaces \relax }}{66}
\contentsline {table}{\numberline {D.4}{\ignorespaces \relax }}{67}
