\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A table of prioritised features and tasks that I would like to have implemented by the end of the project. The lower ranked items will only be started on completion of higher tasks.}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Collected statuses of all features required, with their duration and percentage complete. Note: the dates shown the task was completed working on also include time done testing, and writing this stage of the report.}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Usability test table for testing the GUI.}}{56}
\contentsline {table}{\numberline {D.2}{\ignorespaces }}{57}
\contentsline {table}{\numberline {D.3}{\ignorespaces }}{58}
\contentsline {table}{\numberline {D.4}{\ignorespaces }}{58}
