\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}OLAN and Aresti interpretations}{3}
\contentsline {subsection}{\numberline {1.2.2}Application functionality interpretations}{5}
\contentsline {section}{\numberline {1.3}Process}{7}
\contentsline {chapter}{\numberline {2}Design}{8}
\contentsline {section}{\numberline {2.1}Overall Architecture}{8}
\contentsline {section}{\numberline {2.2}Back-end logic and design}{9}
\contentsline {subsection}{\numberline {2.2.1}Design patterns}{9}
\contentsline {subsection}{\numberline {2.2.2}Module diagram}{10}
\contentsline {subsection}{\numberline {2.2.3}Object structure and storage formatting}{13}
\contentsline {subsection}{\numberline {2.2.4}Naming conventions}{15}
\contentsline {section}{\numberline {2.3}User Interface}{15}
\contentsline {subsection}{\numberline {2.3.1}GUI Use-case}{16}
\contentsline {subsection}{\numberline {2.3.2}CSS and wire-frame design}{18}
\contentsline {section}{\numberline {2.4}Planned use of services}{20}
\contentsline {chapter}{\numberline {3}Implementation \& Testing}{22}
\contentsline {section}{\numberline {3.1}FDD project approach}{22}
\contentsline {subsection}{\numberline {3.1.1}Iterative Implimentation}{23}
\contentsline {subsubsection}{\numberline {3.1.1.1}Feature 1- Create a basic GUI}{23}
\contentsline {subsubsection}{\numberline {3.1.1.2}Feature 2- Convert OLAN and Aresti to JSON form}{24}
\contentsline {subsubsection}{\numberline {3.1.1.3}Feature 3- Creating a scene with terrain and lighting}{25}
\contentsline {subsubsection}{\numberline {3.1.1.4}Feature 4- Cameras}{26}
\contentsline {subsubsection}{\numberline {3.1.1.5}Feature 5- Construction of 3D paths from OLAN}{27}
\contentsline {subsubsection}{\numberline {3.1.1.6}Feature 6- Animate OLAN flight path}{28}
\contentsline {subsubsection}{\numberline {3.1.1.7}Feature 7- Exporting and importing routines}{29}
\contentsline {subsubsection}{\numberline {3.1.1.8}Feature 8- Adding further GUI options}{30}
\contentsline {subsubsection}{\numberline {3.1.1.9}Feature 9- Flight 'movie reel'}{31}
\contentsline {subsubsection}{\numberline {3.1.1.10}Feature 10- Parameterisation of OLAN input}{33}
\contentsline {section}{\numberline {3.2}Final status and progress}{33}
\contentsline {subsection}{\numberline {3.2.1}After-test fixes and developments}{34}
\contentsline {section}{\numberline {3.3}User testing}{34}
\contentsline {subsection}{\numberline {3.3.1}Implementation and testing review}{34}
\contentsline {chapter}{\numberline {4}Evaluation}{35}
\contentsline {chapter}{Appendices}{36}
\contentsline {chapter}{\numberline {A}Background research and analysis}{37}
\contentsline {section}{\numberline {1.1}Initial project Gantt chart}{37}
\contentsline {section}{\numberline {1.2}Inital requirements analysis}{39}
\contentsline {section}{\numberline {1.3}OLAN understandings}{41}
\contentsline {section}{\numberline {1.4}Revised FDD Gantt chart}{47}
\contentsline {chapter}{\numberline {B}Third-Party Code and Libraries}{49}
\contentsline {chapter}{\numberline {C}Code samples}{50}
\contentsline {section}{\numberline {3.1}Off-canvas HTML code, showing how menus are hidden }{50}
\contentsline {chapter}{Annotated Bibliography}{51}
