\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{google_javascript}{1}
\bibcite{design_patterns}{2}
\bibcite{GlMatrix}{3}
\bibcite{observer}{4}
\bibcite{blog}{5}
\bibcite{easyphp}{6}
\bibcite{koala}{7}
\bibcite{pages}{8}
\bibcite{github}{9}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{77}}
\bibcite{jasmine}{10}
\bibcite{sass}{11}
\bibcite{jsdoc}{12}
\bibcite{Local_Storage}{13}
\bibcite{lazy_initialisation}{14}
\bibcite{Olan_Basics}{15}
\bibcite{Olan_Intro}{16}
\bibcite{ThreeJs}{17}
\bibcite{stats}{18}
\bibcite{MIT}{19}
\bibcite{JQuery}{20}
\bibcite{BSD}{21}
\bibcite{requirejs}{22}
\bibcite{OpenAero_Language}{23}
\bibcite{OpenAero_Application}{24}
\bibcite{FDD}{25}
\bibcite{Aresti}{26}
\bibcite{travis}{27}
\bibcite{bootstrap}{28}
\bibcite{Aresti_Simple}{29}
\bibcite{foundation}{30}
\newlabel{LastPage}{{}{80}}
\xdef\lastpage@lastpage{80}
\gdef\lastpage@lastpageHy{}
