\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{1}
\contentsline {section}{\numberline {1.3}Process}{1}
\contentsline {chapter}{\numberline {2}Design}{2}
\contentsline {section}{\numberline {2.1}Overall Architecture}{2}
\contentsline {section}{\numberline {2.2}Some detailed design}{2}
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{2}
\contentsline {section}{\numberline {2.3}User Interface}{2}
\contentsline {section}{\numberline {2.4}Other relevant sections}{2}
\contentsline {chapter}{\numberline {3}Implementation}{3}
\contentsline {chapter}{\numberline {4}Testing}{4}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{4}
\contentsline {section}{\numberline {4.2}Automated Testing}{4}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{4}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{4}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{4}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{4}
\contentsline {section}{\numberline {4.3}Integration Testing}{4}
\contentsline {section}{\numberline {4.4}User Testing}{4}
\contentsline {chapter}{\numberline {5}Evaluation}{5}
\contentsline {chapter}{Appendices}{6}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{7}
\contentsline {chapter}{\numberline {B}Code samples}{8}
\contentsline {section}{\numberline {2.1}Random Number Generator}{8}
\contentsline {chapter}{Annotated Bibliography}{11}
