\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{GlMatrix}
{Brandon Jones}, ``{glMatrix vector library},'' \url{http://glmatrix.net},
  2011.
 \begin{quotation}\noindent Javascript Matrix and Vector library for High
  Performance WebGL apps \end{quotation}

\bibitem{Local_Storage}
{Mark Pilgrim}, ``{The past, present and future of local storage for web
  applications},'' \url{http://diveintohtml5.info/storage.html}, 2011.
 \begin{quotation}\noindent A thoughough guide to Javascript local storage,
  including code examples. \end{quotation}

\bibitem{Olan_Basics}
{Michael Golan}, ``{Olan Language Basics},''
  \url{http://web.archive.org/web/20060927153819/http://www.aerobatics.org.il/olan/language.php},
  2006.
 \begin{quotation}\noindent A web archive of the basics and list of OLAN
  notations from its original creator- This page was taken off-line in 2012.
  \end{quotation}

\bibitem{Olan_Intro}
------, ``{Olan Welcome \& Support page},''
  \url{http://web.archive.org/web/20060927153819/http://www.aerobatics.org.il/olan/welcome.php},
  2006.
 \begin{quotation}\noindent A web archive of the original idea of OLAN, from
  its original creator- This page was taken off-line in 2012. \end{quotation}

\bibitem{ThreeJs}
{Ricardo Cabello}, ``{The three.js library documentation},''
  \url{http://threejs.org/docs/}, 2010.
 \begin{quotation}\noindent Documentation for the three.js library, including
  samples, manual, and refrences to components and objects in the library.
  \end{quotation}

\bibitem{OpenAero_Language}
{Ringo Massa}, ``{OpenAero figures reference guide},''
  \url{http://www.openaero.net/language.html}, 2012.
 \begin{quotation}\noindent Guide to the OpenAero language, and help with what
  each manoeuvre means, including parameters. \end{quotation}

\bibitem{OpenAero_Application}
------, ``{OpenAero main application},'' \url{http://www.openaero.net}, 2012.
 \begin{quotation}\noindent The application allowing input of OLAN to produce
  Aresti diagrams. Currently open source and licensed under GPL V3
  \end{quotation}

\bibitem{FDD}
{Scott W. Ambler}, ``{Feature Driven Development (FDD) and Agile Modeling},''
  \url{http://www.agilemodeling.com/essays/fdd.htm}, 2005.
 \begin{quotation}\noindent A guide to the Feature driven development life
  cycle. Explaings in detail each stage, with annotated diagrams to show how to
  perform each part. \end{quotation}

\bibitem{Aresti}
{The British Aerobatic Association Ltd}, ``{Aresti Catalogue introduction},''
  \url{https://www.aerobatics.org.uk/aresti}, 2015.
 \begin{quotation}\noindent Background information on Aresti from the
  aerobatics society. \end{quotation}

\bibitem{Aresti_Simple}
B.~Wegman, pp. 1--9.
 \begin{quotation}\noindent Detailed description on Aresti figures, broken down
  to key component explanation \end{quotation}

\end{thebibliography}
