\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{google_javascript}{1}
\bibcite{design_patterns}{2}
\bibcite{GlMatrix}{3}
\bibcite{observer}{4}
\bibcite{easyphp}{5}
\bibcite{koala}{6}
\bibcite{pages}{7}
\bibcite{github}{8}
\bibcite{jasmine}{9}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{42}}
\bibcite{sass}{10}
\bibcite{jsdoc}{11}
\bibcite{Local_Storage}{12}
\bibcite{lazy_initialisation}{13}
\bibcite{Olan_Basics}{14}
\bibcite{Olan_Intro}{15}
\bibcite{ThreeJs}{16}
\bibcite{OpenAero_Language}{17}
\bibcite{OpenAero_Application}{18}
\bibcite{FDD}{19}
\bibcite{Aresti}{20}
\bibcite{travis}{21}
\bibcite{boostrap}{22}
\bibcite{Aresti_Simple}{23}
\bibcite{foundation}{24}
\newlabel{LastPage}{{}{44}}
\xdef\lastpage@lastpage{44}
\gdef\lastpage@lastpageHy{}
