\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\citation{*}
\bibstyle{ieeetr}
\bibdata{References/references}
\bibcite{Olan_Intro}{1}
\bibcite{OpenAero_Language}{2}
\bibcite{OpenAero_Application}{3}
\bibcite{Aresti}{4}
\bibcite{Aresti_Simple}{5}
\bibcite{GlMatrix}{6}
\bibcite{ThreeJs}{7}
\bibcite{Local_Storage}{8}
\bibcite{FDD}{9}
\bibcite{observer}{10}
\bibcite{lazy_initialisation}{11}
\bibcite{design_patterns}{12}
\bibcite{google_javascript}{13}
\bibcite{foundation}{14}
\bibcite{github}{15}
\bibcite{pages}{16}
\bibcite{travis}{17}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{66}}
\bibcite{jasmine}{18}
\bibcite{jsdoc}{19}
\bibcite{sass}{20}
\bibcite{koala}{21}
\bibcite{easyphp}{22}
\bibcite{Olan_Basics}{23}
\bibcite{boostrap}{24}
\newlabel{LastPage}{{}{67}}
\xdef\lastpage@lastpage{67}
\gdef\lastpage@lastpageHy{}
