\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}OLAN and Aresti interpretations}{3}
\contentsline {subsection}{\numberline {1.2.2}Application functionality interpretations}{5}
\contentsline {section}{\numberline {1.3}Process}{7}
\contentsline {chapter}{\numberline {2}Design}{8}
\contentsline {section}{\numberline {2.1}Overall Architecture}{8}
\contentsline {section}{\numberline {2.2}Back-end logic and design}{9}
\contentsline {subsection}{\numberline {2.2.1}Design patterns}{9}
\contentsline {subsection}{\numberline {2.2.2}Module diagram}{9}
\contentsline {subsection}{\numberline {2.2.3}Object and storage formatting}{10}
\contentsline {subsection}{\numberline {2.2.4}Naming conventions}{10}
\contentsline {section}{\numberline {2.3}User Interface}{10}
\contentsline {subsection}{\numberline {2.3.1}GUI Use-case}{10}
\contentsline {subsection}{\numberline {2.3.2}CSS and wireframe design}{10}
\contentsline {section}{\numberline {2.4}Planned use of services}{10}
\contentsline {chapter}{\numberline {3}Implementation}{11}
\contentsline {chapter}{\numberline {4}Testing}{12}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{12}
\contentsline {section}{\numberline {4.2}Automated Testing}{12}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{12}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{12}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{12}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{12}
\contentsline {section}{\numberline {4.3}Integration Testing}{12}
\contentsline {section}{\numberline {4.4}User Testing}{12}
\contentsline {chapter}{\numberline {5}Evaluation}{13}
\contentsline {chapter}{Appendices}{14}
\contentsline {chapter}{\numberline {A}Background research and analysis}{15}
\contentsline {section}{\numberline {1.1}Initial project Gantt chart}{15}
\contentsline {section}{\numberline {1.2}Inital requirements analysis}{17}
\contentsline {section}{\numberline {1.3}OLAN understandings}{19}
\contentsline {section}{\numberline {1.4}Revised FDD Gantt chart}{25}
\contentsline {chapter}{\numberline {B}Third-Party Code and Libraries}{27}
\contentsline {chapter}{\numberline {C}Code samples}{28}
\contentsline {section}{\numberline {3.1}Random Number Generator}{28}
\contentsline {chapter}{Annotated Bibliography}{31}
