\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background research and analysis}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial project Gantt chart}{45}}
\newlabel{app:gantt1}{{\caption@xref {app:gantt1}{ on input line 8}}{46}}
\newlabel{app:gantt1@cref}{{[subappendix][1][2147483647,1]1.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Initial gantt chart, outline times throughout project activities, to be updated as time passes during the project span.\relax }}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inital requirements analysis}{47}}
\newlabel{app:init}{{\caption@xref {app:init}{ on input line 17}}{47}}
\newlabel{app:init@cref}{{[subappendix][2][2147483647,1]1.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Requirements brief created before a meeting to clarify questions on the initial requirements. The pdf continues onto the next page.\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OLAN understandings}{49}}
\newlabel{app:olan}{{\caption@xref {app:olan}{ on input line 30}}{50}}
\newlabel{app:olan@cref}{{[subappendix][3][2147483647,1]1.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A document created before a second meeting, outlining my current undertsanding of the OLAN language, and how manoeuvres can be constructed from smaller single-element ones.\relax }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revised FDD Gantt chart}{55}}
\newlabel{app:gantt2}{{\caption@xref {app:gantt2}{ on input line 56}}{56}}
\newlabel{app:gantt2@cref}{{[subappendix][4][2147483647,1]1.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces More detailed Gantt chart, focuses on the implimentation and testing stratedgy of each feature. As you can see, prioritised tasks are the first to be completed.\relax }}{56}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{lstlisting}{0}
}
