\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation \& Testing}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FDD project approach}{24}}
\citation{foundation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Iterative Implementation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Feature 1- Create a basic GUI}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of GUI created with Foundation, JQyery and HTML markup.\relax }}{26}}
\newlabel{fig:newgui}{{3.1}{26}}
\newlabel{fig:newgui@cref}{{[figure][1][3]3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Feature 2- Convert OLAN and Aresti to JSON form}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Feature 3- Creating a scene with terrain and lighting}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grid on top of terrain after editing the image for the terrain texture.\relax }}{28}}
\newlabel{fig:grid}{{3.2}{28}}
\newlabel{fig:grid@cref}{{[figure][2][3]3.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Feature 4- Cameras}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Canvas from maximum zoom-out of perspective camera.\relax }}{29}}
\newlabel{fig:zoom}{{3.3}{29}}
\newlabel{fig:zoom@cref}{{[figure][3][3]3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model of plane loaded up using JSON and three.js object loader. This plane will represent the on-board camera, and fill be the object that will be assigned locations along an OLAN path to show flying the flight plans entered by users.\relax }}{30}}
\newlabel{fig:plane}{{3.4}{30}}
\newlabel{fig:plane@cref}{{[figure][4][3]3.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Feature 5- Construction of 3D paths from OLAN}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure illustrating that where the vector is turning right to complete the diagonal line up, it is becoming flat with the X axis rather than curving to the correct angle.\relax }}{31}}
\newlabel{fig:issue}{{3.5}{31}}
\newlabel{fig:issue@cref}{{[figure][5][3]3.5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Feature 6- Animate OLAN flight path}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Feature 7- Exporting and importing routines}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Movie-reel shown with minimise button displayed.\relax }}{33}}
\newlabel{fig:loading}{{3.6}{33}}
\newlabel{fig:loading@cref}{{[figure][6][3]3.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Movie-reel hidden with display button shown.\relax }}{33}}
\newlabel{fig:loaded}{{3.7}{33}}
\newlabel{fig:loaded@cref}{{[figure][7][3]3.7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}Feature 8- Adding further GUI options}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.9}Feature 9- Flight 'movie reel'}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Movie reel overlaying the bottom of the canvas, with some figures loaded after the user typed in a string of OLAN.\relax }}{37}}
\newlabel{fig:movie}{{3.8}{37}}
\newlabel{fig:movie@cref}{{[figure][8][3]3.8}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.10}Feature 10- Parameterisation of OLAN input}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Final status and progress}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Collected statuses of all features required, with their duration and percentage complete. Note: the dates shown the task was completed working on also include time done testing, and writing this stage of the report.\relax }}{39}}
\newlabel{tbl:features}{{3.1}{39}}
\newlabel{tbl:features@cref}{{[table][1][3]3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Burn-down chart of features implemented and tested fully. X axis represents number of features to implement, whilst Y axis shows the date that the features have been implemented by.\relax }}{40}}
\newlabel{fig:burndown}{{3.9}{40}}
\newlabel{fig:burndown@cref}{{[figure][9][3]3.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Feature progress reports for each of the feature sets implemented up to this point in time. The predicted month of completion is shown at the bottom, and tasks where they are not complete and tested fully are ones without a green background.\relax }}{40}}
\newlabel{fig:featureprogress}{{3.10}{40}}
\newlabel{fig:featureprogress@cref}{{[figure][10][3]3.10}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}After-test fixes and developments}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Movie-reel shown with minimise button displayed.\relax }}{41}}
\newlabel{fig:minimise}{{3.11}{41}}
\newlabel{fig:minimise@cref}{{[figure][11][3]3.11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Movie-reel hidden with display button shown.\relax }}{41}}
\newlabel{fig:maxmimise}{{3.12}{41}}
\newlabel{fig:maxmimise@cref}{{[figure][12][3]3.12}{41}}
\citation{clean_code}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Flow chart showing how movie-reel knows when to move.\relax }}{42}}
\newlabel{fig:moves}{{3.13}{42}}
\newlabel{fig:moves@cref}{{[figure][13][3]3.13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Warning message on entry of OLAN that passes through negative values.\relax }}{42}}
\newlabel{fig:warnMan}{{3.14}{42}}
\newlabel{fig:warnMan@cref}{{[figure][14][3]3.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Smoke trails for mid-flight showing more red as the flight went upside down in a loop.\relax }}{43}}
\newlabel{fig:smoke}{{3.15}{43}}
\newlabel{fig:smoke@cref}{{[figure][15][3]3.15}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jasmine testing}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Updated burn-down graph with fully implemented features updated. Note, the movie-reel feature was considered complete because using images seemed more practical.\relax }}{44}}
\newlabel{fig:newburndown}{{3.16}{44}}
\newlabel{fig:newburndown@cref}{{[figure][16][3]3.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Module diagram showing links between each module at the end of the implementation stage.\relax }}{44}}
\newlabel{fig:mod_after}{{3.17}{44}}
\newlabel{fig:mod_after@cref}{{[figure][17][3]3.17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Screenshot of all Jasmine tests passing in the browser.\relax }}{45}}
\newlabel{fig:jasmine}{{3.18}{45}}
\newlabel{fig:jasmine@cref}{{[figure][18][3]3.18}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User testing}{45}}
\citation{stats}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing review}{46}}
\citation{blog}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Latest Travis build after a commit, running all the Jasmine tests in the application.\relax }}{47}}
\newlabel{fig:travis}{{3.19}{47}}
\newlabel{fig:travis@cref}{{[figure][19][3]3.19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Frame-rate counter shown in bottom right of the application.\relax }}{47}}
\newlabel{fig:framerate}{{3.20}{47}}
\newlabel{fig:framerate@cref}{{[figure][20][3]3.20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Average rate per device(Graphics RAM in brackets)\relax }}{48}}
\newlabel{fig:framerateDevices}{{3.21}{48}}
\newlabel{fig:framerateDevices@cref}{{[figure][21][3]3.21}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Average frame rate per browser (all latest versions of browser on 04/05/2015)\relax }}{48}}
\newlabel{fig:framerateDevicesBrowsers}{{3.22}{48}}
\newlabel{fig:framerateDevicesBrowsers@cref}{{[figure][22][3]3.22}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Final state of the application, with menus, canvas and movie reel added.\relax }}{48}}
\newlabel{fig:final}{{3.23}{48}}
\newlabel{fig:final@cref}{{[figure][23][3]3.23}{48}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{lstlisting}{0}
}
