\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation \& Testing}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FDD project approach}{22}}
\citation{foundation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Iterative Implimentation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Feature 1- Create a basic GUI}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of GUI created with Foundation, JQyery and HTML markup.}}{24}}
\newlabel{fig:newgui}{{3.1}{24}}
\newlabel{fig:newgui@cref}{{[figure][1][3]3.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Feature 2- Convert OLAN and Aresti to JSON form}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Feature 3- Creating a scene with terrain and lighting}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Feature 4- Cameras}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model of plane loaded up using JSON and three.js object loader. This plane will represent the onboard camera, and fill be the object that will be assigned locations along an OLAN path to show flying the flight plans entered by users.}}{28}}
\newlabel{fig:plane}{{3.2}{28}}
\newlabel{fig:plane@cref}{{[figure][2][3]3.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Feature 5- Construction of 3D paths from OLAN}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow chart of how vectors were used to construct the spline shape.}}{29}}
\newlabel{fig:vectors}{{3.3}{29}}
\newlabel{fig:vectors@cref}{{[figure][3][3]3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow chart of how vectors were used to construct the spline shape.}}{29}}
\newlabel{fig:vectors}{{3.4}{29}}
\newlabel{fig:vectors@cref}{{[figure][4][3]3.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Feature 6- Animate OLAN flight path}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Feature 7- Exporting and importing routines}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}Feature 8- Adding further GUI options}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.9}Feature 9- Flight 'movie reel'}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Movie reel overlaying the bottom of the canvas, with some figures loaded after the user typed in a string of OLAN.}}{33}}
\newlabel{fig:vectors}{{3.5}{33}}
\newlabel{fig:vectors@cref}{{[figure][5][3]3.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.10}Feature 10- Parameterisation of OLAN input}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Final status and progress}{34}}
\newlabel{tbl:features}{{3.2}{35}}
\newlabel{tbl:features@cref}{{[section][2][3]3.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Collected statuses of all features required, with their duration and percentage complete. Note: the dates shown the task was completed working on also include time done testing, and writing this stage of the report.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Burndown chart of features implemented and tested fully. X axis represents number of features to implement, whilst Y axis shows the date that the features have been implemented by.}}{35}}
\newlabel{fig:burndown}{{3.6}{35}}
\newlabel{fig:burndown@cref}{{[figure][6][3]3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Feature progress reports for each of the feature sets implemted up to this point in time. The predicted month of completion is shown at the bottom, and tasks where they are not complete and tested fully are ones without a green background.}}{36}}
\newlabel{fig:featureprogress}{{3.7}{36}}
\newlabel{fig:featureprogress@cref}{{[figure][7][3]3.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}After-test fixes and developments}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User testing}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation and testing review}{37}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
