\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation \& Testing}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FDD project approach}{24}}
\citation{foundation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Iterative Implementation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Feature 1- Create a basic GUI}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of GUI created with Foundation, JQyery and HTML markup.\relax }}{26}}
\newlabel{fig:newgui}{{3.1}{26}}
\newlabel{fig:newgui@cref}{{[figure][1][3]3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Feature 2- Convert OLAN and Aresti to JSON form}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Feature 3- Creating a scene with terrain and lighting}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Feature 4- Cameras}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model of plane loaded up using JSON and three.js object loader. This plane will represent the on-board camera, and fill be the object that will be assigned locations along an OLAN path to show flying the flight plans entered by users.\relax }}{30}}
\newlabel{fig:plane}{{3.2}{30}}
\newlabel{fig:plane@cref}{{[figure][2][3]3.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Feature 5- Construction of 3D paths from OLAN}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure illustrating that where the vector is turning right to complete the diagonal line up, it is becoming flat with the X axis rather than curving to the correct angle.\relax }}{31}}
\newlabel{fig:issue}{{3.3}{31}}
\newlabel{fig:issue@cref}{{[figure][3][3]3.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Feature 6- Animate OLAN flight path}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Feature 7- Exporting and importing routines}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}Feature 8- Adding further GUI options}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.9}Feature 9- Flight 'movie reel'}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Movie reel overlaying the bottom of the canvas, with some figures loaded after the user typed in a string of OLAN.\relax }}{36}}
\newlabel{fig:movie}{{3.4}{36}}
\newlabel{fig:movie@cref}{{[figure][4][3]3.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.10}Feature 10- Parameterisation of OLAN input}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Final status and progress}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Collected statuses of all features required, with their duration and percentage complete. Note: the dates shown the task was completed working on also include time done testing, and writing this stage of the report.\relax }}{38}}
\newlabel{tbl:features}{{3.1}{38}}
\newlabel{tbl:features@cref}{{[table][1][3]3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Burn-down chart of features implemented and tested fully. X axis represents number of features to implement, whilst Y axis shows the date that the features have been implemented by.\relax }}{39}}
\newlabel{fig:burndown}{{3.5}{39}}
\newlabel{fig:burndown@cref}{{[figure][5][3]3.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}After-test fixes and developments}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User testing}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Feature progress reports for each of the feature sets implemented up to this point in time. The predicted month of completion is shown at the bottom, and tasks where they are not complete and tested fully are ones without a green background.\relax }}{40}}
\newlabel{fig:featureprogress}{{3.6}{40}}
\newlabel{fig:featureprogress@cref}{{[figure][6][3]3.6}{40}}
\citation{stats}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation and testing review}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Latest Travis build after a commit, running all the Jasmine tests in the application.\relax }}{41}}
\newlabel{fig:travis}{{3.7}{41}}
\newlabel{fig:travis@cref}{{[figure][7][3]3.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Frame-rate counter shown in bottom right of the application.\relax }}{42}}
\newlabel{fig:framerate}{{3.8}{42}}
\newlabel{fig:framerate@cref}{{[figure][8][3]3.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Average rate per device(Graphics RAM in brackets)\relax }}{42}}
\newlabel{fig:framerateDevices}{{3.9}{42}}
\newlabel{fig:framerateDevices@cref}{{[figure][9][3]3.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Average frame rate per browser (all latest versions of browser on 04/05/2015)\relax }}{42}}
\newlabel{fig:framerateDevicesBrowsers}{{3.10}{42}}
\newlabel{fig:framerateDevicesBrowsers@cref}{{[figure][10][3]3.10}{42}}
\citation{blog}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{lstlisting}{0}
}
