\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anlaysis and design decisions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application and testing evaluation}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project improvements}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future work}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Self-Evaluation}{53}}
\citation{count}
\citation{count}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Word count}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Word count calculated using Tex-count\nobreakspace  {}\cite  {count} Perl script.\relax }}{54}}
\newlabel{tbl:count}{{4.1}{54}}
\newlabel{tbl:count@cref}{{[table][1][4]4.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Licensing the application}{54}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{lstlisting}{0}
}
