\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Application tests}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Usability testing for the GUI front-end}{56}}
\newlabel{test:canvas}{{4.1}{56}}
\newlabel{test:canvas@cref}{{[subappendix][1][2147483647,4]4.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Usability test table for testing the GUI.}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Unit code for converting JSON to manoeuvre instruction object}{56}}
\newlabel{test:jsonmvoes}{{4.2}{56}}
\newlabel{test:jsonmvoes@cref}{{[subappendix][2][2147483647,4]4.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces }}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Unit code for checking lights and ground are created successfully}{56}}
\newlabel{test:lights}{{4.3}{56}}
\newlabel{test:lights@cref}{{[subappendix][3][2147483647,4]4.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces }}{56}}
\newlabel{test:cameras}{{4.4}{57}}
\newlabel{test:cameras@cref}{{[subappendix][4][2147483647,4]4.4}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces }}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Usability testing for cameras}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test Unit code for animation controller getters and setters}{57}}
\newlabel{test:animation}{{4.5}{57}}
\newlabel{test:animation@cref}{{[subappendix][5][2147483647,4]4.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces }}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Unit code for checking import and export to JSON/ local storage functionality}{57}}
\newlabel{test:save}{{4.6}{57}}
\newlabel{test:save@cref}{{[subappendix][6][2147483647,4]4.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces }}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Usability testing for GUI options}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Usability testing providing parameters between OLAN}{57}}
\newlabel{test:options}{{4.7}{58}}
\newlabel{test:options@cref}{{[subappendix][7][2147483647,4]4.7}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces }}{58}}
\newlabel{test:parameters}{{4.8}{58}}
\newlabel{test:parameters@cref}{{[subappendix][8][2147483647,4]4.8}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces }}{58}}
\@setckpt{Appendix4/appendix4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
