\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Application tests}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Usability testing for the GUI front-end}{73}}
\newlabel{test:canvas}{{4.1}{73}}
\newlabel{test:canvas@cref}{{[subappendix][1][2147483647,4]4.1}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Usability test table for testing the GUI.\relax }}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test utility code for creating GUI before testing}{74}}
\newlabel{test:utils}{{4.2}{74}}
\newlabel{test:utils@cref}{{[subappendix][2][2147483647,4]4.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces RequireJS module for allowing test units to share methods providing them with GUI elements before tests. Tear down code removes the elements after each test.\relax }}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Unit code for converting JSON to manoeuvre instruction object}{74}}
\newlabel{test:jsonmvoes}{{4.3}{74}}
\newlabel{test:jsonmvoes@cref}{{[subappendix][3][2147483647,4]4.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces JSUnit code created to test the capabilites of changing the JSON instructions into objects.\relax }}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test Unit code for checking lights and ground are created successfully}{75}}
\newlabel{test:lights}{{4.4}{75}}
\newlabel{test:lights@cref}{{[subappendix][4][2147483647,4]4.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Checks if objects for both are created at runtime of the application.\relax }}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Usability testing for cameras}{76}}
\newlabel{test:cameras}{{4.5}{76}}
\newlabel{test:cameras@cref}{{[subappendix][5][2147483647,4]4.5}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Tests various actions from the user to do with both cameras.\relax }}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Unit code for animation controller getters and setters}{77}}
\newlabel{test:animation}{{4.6}{77}}
\newlabel{test:animation@cref}{{[subappendix][6][2147483647,4]4.6}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Unit code checking information is set correctly, and if it can be changed at stored for various animation properties.\relax }}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Test Unit code for checking import and export to JSON/ local storage functionality}{78}}
\newlabel{test:save}{{4.7}{78}}
\newlabel{test:save@cref}{{[subappendix][7][2147483647,4]4.7}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces JSUnit code for checking flight paths export correctly to JSON and local storage, and check importing back works.\relax }}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Usability testing for GUI options}{79}}
\newlabel{test:options}{{4.8}{79}}
\newlabel{test:options@cref}{{[subappendix][8][2147483647,4]4.8}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Usability test table for user interface options, including OLAN entry box, OLAN dropdown, pyhsics options, animation options and exporting/ importing to JSON.\relax }}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Usability testing providing parameters between OLAN}{80}}
\newlabel{test:parameters}{{4.9}{80}}
\newlabel{test:parameters@cref}{{[subappendix][9][2147483647,4]4.9}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Usability test table showing results of typing in parameters alongside maneouvres.\relax }}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}User questionnaire}{81}}
\newlabel{test:questionnaire}{{4.10}{81}}
\newlabel{test:questionnaire@cref}{{[subappendix][10][2147483647,4]4.10}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces A google forms questionnaire created to allow users to give feedback about the application.\relax }}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}User questionnaire results}{83}}
\newlabel{test:questionnaireResults}{{4.11}{83}}
\newlabel{test:questionnaireResults@cref}{{[subappendix][11][2147483647,4]4.11}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Statistics from the questionnaire results, showing percentages of answers and comments/ suggestions.\relax }}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Application screenshots}{86}}
\newlabel{sec:complete}{{4.12}{86}}
\newlabel{sec:complete@cref}{{[subappendix][12][2147483647,4]4.12}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Canvas after load, with plan placed in center of canvas.\relax }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces First level menu open.\relax }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Second level menu open showing animation options.\relax }}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces OLAN entered and drawn onto the canvas with no flight, with the path shown.\relax }}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces A flight taking place, with the path invisible, only shown by smoke trails.(This manoeuvre shows a loop, or "o" in OLAN)\relax }}{88}}
\@setckpt{Appendix4/appendix4}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{lstlisting}{0}
}
