\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Application tests}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Usability testing for the GUI front-end}{67}}
\newlabel{test:canvas}{{4.1}{67}}
\newlabel{test:canvas@cref}{{[subappendix][1][2147483647,4]4.1}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Usability test table for testing the GUI.\relax }}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test utility code for creating GUI before testing}{68}}
\newlabel{test:utils}{{4.2}{68}}
\newlabel{test:utils@cref}{{[subappendix][2][2147483647,4]4.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces RequireJS module for allowing test units to share methods providing them with GUI elements before tests. Tear down code removes the elements after each test.\relax }}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Unit code for converting JSON to manoeuvre instruction object}{68}}
\newlabel{test:jsonmvoes}{{4.3}{68}}
\newlabel{test:jsonmvoes@cref}{{[subappendix][3][2147483647,4]4.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces JSUnit code created to test the capabilites of changing the JSON instructions into objects.\relax }}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test Unit code for checking lights and ground are created successfully}{69}}
\newlabel{test:lights}{{4.4}{69}}
\newlabel{test:lights@cref}{{[subappendix][4][2147483647,4]4.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Checks if objects for both are created at runtime of the application.\relax }}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Usability testing for cameras}{70}}
\newlabel{test:cameras}{{4.5}{70}}
\newlabel{test:cameras@cref}{{[subappendix][5][2147483647,4]4.5}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Tests various actions from the user to do with both cameras.\relax }}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Unit code for animation controller getters and setters}{71}}
\newlabel{test:animation}{{4.6}{71}}
\newlabel{test:animation@cref}{{[subappendix][6][2147483647,4]4.6}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Unit code checking information is set correctly, and if it can be changed at stored for various animation properties.\relax }}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Test Unit code for checking import and export to JSON/ local storage functionality}{72}}
\newlabel{test:save}{{4.7}{72}}
\newlabel{test:save@cref}{{[subappendix][7][2147483647,4]4.7}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces JSUnit code for checking flight paths export correctly to JSON and local storage, and check importing back works.\relax }}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Usability testing for GUI options}{73}}
\newlabel{test:options}{{4.8}{73}}
\newlabel{test:options@cref}{{[subappendix][8][2147483647,4]4.8}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Usability test table for user interface options, including OLAN entry box, OLAN dropdown, pyhsics options, animation options and exporting/ importing to JSON.\relax }}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Usability testing providing parameters between OLAN}{74}}
\newlabel{test:parameters}{{4.9}{74}}
\newlabel{test:parameters@cref}{{[subappendix][9][2147483647,4]4.9}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Usability test table showing results of typing in parameters alongside maneouvres.\relax }}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}User questionnaire}{75}}
\newlabel{test:questionnaire}{{4.10}{75}}
\newlabel{test:questionnaire@cref}{{[subappendix][10][2147483647,4]4.10}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces A google forms questionnaire created to allow users to give feedback about the application.\relax }}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}User questionnaire results}{77}}
\newlabel{test:questionnaireResults}{{4.11}{77}}
\newlabel{test:questionnaireResults@cref}{{[subappendix][11][2147483647,4]4.11}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Statistics from the questionnaire results, showing percentages of answers and comments/ suggestions.\relax }}{77}}
\@setckpt{Appendix4/appendix4}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{lstlisting}{0}
}
