\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code samples}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Off-canvas HTML code, showing how menus are hidden }{60}}
\newlabel{code:canvas}{{3.1}{60}}
\newlabel{code:canvas@cref}{{[subappendix][1][2147483647,3]3.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces HTML code showing the page is divided into two, one for the canvas, and one for the menu. The 'off-canvas-list' has sub menus that allow more menus to be hidden to the left.\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces JSON code showing a vertical upline defined by JSON instructions.\relax }}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JSON OLAN instructions example}{61}}
\newlabel{code:jsonmoves}{{3.2}{61}}
\newlabel{code:jsonmoves@cref}{{[subappendix][2][2147483647,3]3.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RequireJS setup code}{61}}
\newlabel{code:requireJS}{{3.3}{61}}
\newlabel{code:requireJS@cref}{{[subappendix][3][2147483647,3]3.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Snippet of code showing how RequireJS starts the application. The RequireJS library is loaded onto the page, the configuration telling the library the base of the application JavaScript files is set, and then is told to start by running the main.js file.\relax }}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Converting JSON representations into vectors}{62}}
\newlabel{code:jsonmovesJS}{{3.4}{62}}
\newlabel{code:jsonmovesJS@cref}{{[subappendix][4][2147483647,3]3.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \relax }}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Using local storage to export scenarios}{62}}
\newlabel{code:localStorage}{{3.5}{62}}
\newlabel{code:localStorage@cref}{{[subappendix][5][2147483647,3]3.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \relax }}{62}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{lstlisting}{0}
}
