\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of my initial user stories after my first meeting, short and concise requirements.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}OLAN and Aresti interpretations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Application functionality interpretations}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A table of prioritised features and tasks that I would like to have implemented by the end of the project. The lower ranked items will only be started on completion of higher tasks.}}{6}}
\newlabel{tbl:rank-table}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Process}{7}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
